<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Congratulations-sql</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .congratulations {
            text-align: center;
            border: 2px solid #fff;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
        }

        h1 {
            font-size: 3em;
        }

        .flag {
            margin-top: 20px;
            font-size: 2em;
            color: #ffeb3b;
        }

        .button {
            padding: 10px 20px;
            background-color: #ff5722;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #e64a19;
        }
    </style>
</head>
<body>

<div class="congratulations">
    <h1>Congratulations!</h1>
    <p>You solved the lab!</p>
    <p>You found the SQL Injection vulnerability! Here is your </p>
    <div class="flag">FLAG{SQL_KAJANWS2509} <span id="flag"></span></div>
    <button class="button" onclick="goBack()">Go Back to Home</button>
</div>

        
    </div>

<script>

function goBack() {
    window.location.href = "index.html";
}

window.onload = getFlag;
</script>
</body>
</html>
